VITE_apiKey=AIzaSyCDmlwUamLPBGlmj4pAV8g0mc3xVOiEEYI
VITE_authDomain=homelyhub-d246a.firebaseapp.com
VITE_projectId=homelyhub-d246a
VITE_storageBucket=homelyhub-d246a.appspot.com
VITE_messagingSenderId=21230817371
VITE_appId=1:21230817371:web:99b131ec64dd4d11cdef7e